#spring.profiles.active=docker
server.port=8761
spring.kafka.bootstrap-servers=broker:19092
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans