# Scalable

./: .gitignore  NOTES.txt  README.md  docker-compose.yaml  pom.xml
Controller/: pom.xml
Controller/src/main/java/com/controller/: ControllerController.java
Controller/src/main/resources/: application-docker.properties  application.properties
K8s/: broker.yml  controller.yml  hpa.yml  ingress.yaml  mediaapp.yml  productapp.yml  userapp.yml  zipkin.yaml  zookeper.yml
MediaApp/: pom.xml
MediaApp/src/main/java/app/media/: MediaApplication.java
MediaApp/src/main/java/app/media/commands/: Command.java  DeleteAppApkCommand.java  DeleteAppMediaCommand.java  GetAppApkCommand.java  GetAppMediaCommand.java  PostAppApkCommand.java  PostAppMediaCommand.java  UpdateAppApkCommand.java
MediaApp/src/main/java/app/media/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
MediaApp/src/main/java/app/media/controllers/: MediaApplicationController.java
MediaApp/src/main/java/app/media/interceptors/: CustomInterceptor.java
MediaApp/src/main/java/app/media/models/: AppMedia.java
MediaApp/src/main/java/app/media/repositories/: AppMediaRepository.java
MediaApp/src/main/java/com/example/media/: MediaApplication.java
MediaApp/src/main/java/com/example/media/models/: AppMedia.java
MediaApp/src/main/java/com/example/media/repository/: AppMediaRepository.java
MediaApp/src/main/resources/: application-docker.properties  application.properties  banner.txt  log4j2.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
productApp/: .gitignore  pom.xml
productApp/src/main/java/com/example/productApp/: ProductAppApplication.java
productApp/src/main/java/com/example/productApp/commands/: Command.java  Invoker.java
productApp/src/main/java/com/example/productApp/commands/categoryCommands/: CategoryCommand.java  GetAllCategoriesCommand.java  GetCategoryCommand.java
productApp/src/main/java/com/example/productApp/commands/commentCommands/: CommentCommand.java  CreateCommentCommand.java  DeleteCommentCommand.java  GetAppCommentsCommand.java
productApp/src/main/java/com/example/productApp/commands/controller/: ContinueCommand.java  FreezeCommand.java  ProductMQController.java  PropertiesHandler.java  SetErrorReportingLevelCommand.java  SetMaxDBConnectionsCountCommand.java  SetMaxThreadCountCommand.java
productApp/src/main/java/com/example/productApp/commands/productCommands/: AddProductCommand.java  DeleteProductCommand.java  GetProductByCategoryIdCommand.java  GetProductByIdCommand.java  GetProductByNameCommand.java  Increase0StarRatingCommand.java  Increase1StarRatingCommand.java  Increase2StarRatingCommand.java  Increase3StarRatingCommand.java  Increase4StarRatingCommand.java  IncreaseDownloadCountCommand.java  ProductCommand.java  UpdateAverageRatingCommand.java  UpdateProductCommand.java
productApp/src/main/java/com/example/productApp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProductConsumerConfig.java  ProductProducerConfig.java  ProductTopicConfig.java  ProductUserProducer.java  ThreadPoolConfig.java  WebMvcConfig.java
productApp/src/main/java/com/example/productApp/controllers/: CategoryController.java  CommentController.java  ProductController.java  ProductMQController.java  ProductUserMQ.java
productApp/src/main/java/com/example/productApp/interceptors/: CustomInterceptor.java
productApp/src/main/java/com/example/productApp/kafka/: ApiRequest.java  AppController.java  KafkaListeners.java  MessageRequest.java
productApp/src/main/java/com/example/productApp/logs/: logsSender.java
productApp/src/main/java/com/example/productApp/messageQueue/: MessageRequest.java  ProductListeners.java
productApp/src/main/java/com/example/productApp/models/: Category.java  Comment.java  Product.java
productApp/src/main/java/com/example/productApp/repositories/: CategoryRepository.java  CommentRepository.java  ProductRepository.java
productApp/src/main/java/com/example/productApp/services/: CategoryService.java  CommentService.java  ProductService.java
productApp/src/main/resources/: Banner.txt  application-docker.properties  application.properties  application.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/playstore/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties  application.yaml  banner.txt
service-registry/src/test/java/com/playstore/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java  EmailService.java  Receiver.java  Sender.java  UserRegistrationService.java
src/main/java/com/example/demo/Controller/: UserController.java  userController.java
src/main/java/com/example/demo/Repository/: ItemRepository.java
src/main/java/com/example/demo/UserApp/: User.java  UserConfig.java  UserServices.java
src/main/java/com/example/demo/models/: AppMedia.java
src/main/java/com/example/demo/repository/: ItemRepository.java  UserRepository.java  userRepository.java
src/main/java/com/example/demo/userApp/: user.java  userService.java
src/main/resources/: application.properties
userApp/: pom.xml
userApp/src/main/java/com/example/demo/: UserApplication.java
userApp/src/main/java/com/example/demo/Commands/: AddUserCommand.java  Command.java  CommandDispatcher.java  CommandInterface.java  CommandInvoker.java  ContinueCommand.java  DeleteUserCommand.java  FreezeCommand.java  GetUserByTokenCommand.java  GetUsersCommand.java  LoggingCommand.java  LoginCommand.java  SetMQCommand.java  SetMaxDBConnectionsCommand.java  SetThreadPoolSizeCommand.java  UpdateUserCommand.java
userApp/src/main/java/com/example/demo/Config/: JwtConfig.java  JwtTokenProvider.java  RabbitMQConfig.java  SecurityConfig.java  ThreadPoolConfig.java  UserConfig.java
userApp/src/main/resources/: application-docker.properties  application.properties
(+28 files in other folders)
