<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Playstore</groupId>
    <artifactId>playstore</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Playstore Application</name>

    <modules>
		<module>mediaapp</module>
		<module>productapp</module>
        <module>userapp</module>
        <module>service-registry</module>
        <module>controller</module>

    </modules>

	<properties>
		<java.version>17</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.7</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:17.0.4.1_1-jre</image>
                        </from>

                        <to><image>registry.hub.docker.com/ahmedeloraby/${artifactId}</image></to>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>