
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


## Service
spring.cloud.gateway.routes[0].id=userapp
spring.cloud.gateway.routes[0].uri=lb://userapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/v1/**


spring.cloud.gateway.routes[1].id=productapp
spring.cloud.gateway.routes[1].uri=lb://productapp
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**


spring.cloud.gateway.routes[2].id=mediaserver
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/media/**

spring.cloud.gateway.routes[3].id=controller
spring.cloud.gateway.routes[3].uri=localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/controller

