
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


## Service
spring.cloud.gateway.routes[0].id=userapp
spring.cloud.gateway.routes[0].uri=lb://userapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/*
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=productapp
spring.cloud.gateway.routes[1].uri=lb://productapp
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/*
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=mediaserver
spring.cloud.gateway.routes[2].uri=lb://mediaserver
spring.cloud.gateway.routes[2].predicates[0]=Path=/mediaserver/*
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

