spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://lin-21951-7858-pgsql-primary.servers.linodedb.net:5432/postgres
spring.datasource.username = linpostgres
spring.datasource.password = 1hQgMs$N0kfgCeD4



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

jwt.secret=pfDqv1HzVvNhDWPnD5xeIQ==
jwt.expirationMs=3600000


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

logging.level.root=INFO
