#spring.profiles.active=docker
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@service-registry:8761/eureka
spring.kafka.bootstrap-servers=broker:19092
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans