#-------------------postgres--------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://lin-21951-7858-pgsql-primary.servers.linodedb.net:5432/postgres
spring.datasource.username = linpostgres
spring.datasource.password = 1hQgMs$N0kfgCeD4

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
#-----------------JWT---------------------------------
jwt.secret=pfDqv1HzVvNhDWPnD5xeIQ==
jwt.expirationMs=3600000
#------------------rabbit-----------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#-----------------Kafka-------------------------------
spring.kafka.consumer.bootstrap-server= localhost:9092
spring.kafka.consumer.group-id= UserConsumerGroup
spring.kafka.consumer.auto-offset-reset=  earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages = *

spring.kafka.producer.bootstrap-server= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#-----------------Logger-------------------------------
logging.level.root=INFO
#------------------Freeze------------------------------
app.freeze.enabled=false

mq.address = user-controller
