# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
server.port=8084
spring.application.name=mediaserver

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability= 1.0

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://Yousef:OrY39uo9XYO9FS4k@cluster0.urbm3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mediadb

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=localhost:9092



eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
