spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://Yousef:OrY39uo9XYO9FS4k@cluster0.urbm3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mediadb

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/userapp2
spring.datasource.username = postgres
spring.datasource.password = sdsdsd99



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
