spring.data.mongodb.uri=mongodb+srv://Yousef:OrY39uo9XYO9FS4k@cluster0.urbm3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=applicationDB
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.kafka.bootstrap-servers = localhost:9092
