spring.application.name=controller

server.port= 8085
spring.kafka.bootstrap-servers = localhost:9092

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0